{
    "name": "SerializerTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "dotnet.system.memory",
        "VrmLib",
        "ShaderProperty.Runtime",
        "ProtobufSerializer",
        "UniVRM10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}